<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Development Course">
  <meta name="author" content="Instructor Name">
  <title>Web Development Course</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./static/global.css">
</head>

<body>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1>Welcome to Web Development: Fundamentals (INFT 1206)</h1>
      <p>We will learn to build modern, responsive websites with HTML, CSS, JavaScript, and more.</p>
    </div>
  </section>

  <!-- Features Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">What You'll Learn</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">HTML & CSS</h5>
              <p class="card-text">Build the structure and style of your websites using the latest techniques.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">JavaScript</h5>
              <p class="card-text">Make your websites interactive and dynamic using JavaScript.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Back-End Development</h5>
              <p class="card-text">Learn to manage server-side logic with Flask and databases.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section with Responsive Tables for Weeks and Labs -->
  <section id="course" class="py-5 bg-light">
    <div class="container">
      <!-- Weeks Table -->
      <div class="text-center mb-4">
        <h2>Weekly Course Content</h2>
        <p class="lead">Click on a week to access the respective content.</p>
      </div>

      <div class="table-responsive mb-5">
        <table class="table table-bordered table-hover">
          <thead class="table-primary">
            <tr>
              <th scope="col" class="text-center">Week #</th>
              <th scope="col" class="text-center">Description</th>
              <th scope="col" class="text-center">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">Week 1</td>
              <td class="text-center">Introduction to HTML</td>
              <td class="text-center"><a href="./week1/index.html" class="btn btn-link disabled">Go to Week 1</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 2</td>
              <td class="text-center">Introduction to HTML Continued</td>
              <td class="text-center"><a href="./week2/index.html" class="btn btn-link disabled">Go to Week 2</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 3</td>
              <td class="text-center">HTML Multimedia</td>
              <td class="text-center"><a href="./week3/index.html/" class="btn btn-link">Go to Week 3</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 4</td>
              <td class="text-center">HTML Tables</td>
              <td class="text-center"><a href="./week4/index.html" class="btn btn-link">Go to Week 4</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 5</td>
              <td class="text-center">CSS3 Introduction</td>
              <td class="text-center"><a href="./week5/index.html" class="btn btn-link">Go to Week 5</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 6</td>
              <td class="text-center">CSS3 Building Blocks & Layouts</td>
              <td class="text-center"><a href="./week6/index.html" class="btn btn-link">Go to Week 6</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 7</td>
              <td class="text-center">Midterm</td>
              <td class="text-center"><a href="./week7/index.html" class="btn btn-link disabled">Go to Week 7</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 8</td>
              <td class="text-center">JavaScript Introduction</td>
              <td class="text-center"><a href="./week8/index.html" class="btn btn-link">Go to Week 8</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 9</td>
              <td class="text-center">JavaScript Decisions & Loops</td>
              <td class="text-center"><a href="./week9/index.html" class="btn btn-link">Go to Week 9</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 10</td>
              <td class="text-center">JavaScript OOP</td>
              <td class="text-center"><a href="./week10/index.html" class="btn btn-link">Go to Week 10</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 11</td>
              <td class="text-center">JavaScript OOP & Forms</td>
              <td class="text-center"><a href="./week11/index.html" class="btn btn-link">Go to Week 11</a></td>
            </tr>
            <tr>
              <td class="text-center">Week 12</td>
              <td class="text-center">JavaScript Forms</td>
              <td class="text-center"><a href="./week12/index.html" class="btn btn-link">Go to Week 12</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Labs Table -->
      <div class="text-center mb-4">
        <h2>Lab Exercises</h2>
        <p class="lead">Click on a lab to access the respective exercise.</p>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-primary">
            <tr>
              <th scope="col" class="text-center">Lab #</th>
              <th scope="col" class="text-center">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">Lab 1</td>
              <td class="text-center"><a href="./lab1" class="btn btn-link">Go to Lab 1</a></td>
            </tr>
            <tr>
              <td class="text-center">Lab 2</td>
              <td class="text-center"><a href="./lab2" class="btn btn-link">Go to Lab 2</a></td>
            </tr>
            <tr>
              <td class="text-center">Lab 3</td>
              <td class="text-center"><a href="./lab3" class="btn btn-link">Go to Lab 3</a></td>
            </tr>
            <tr>
              <td class="text-center">Lab 4</td>
              <td class="text-center"><a href="./lab4" class="btn btn-link">Go to Lab 4</a></td>
            </tr>
            <tr>
              <td class="text-center">Lab 5</td>
              <td class="text-center"><a href="./lab5" class="btn btn-link">Go to Lab 5</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Labs Table -->
      <div class="text-center mb-4">
        <h2>Extra Resources</h2>
        <p class="lead">Click on the link to access the document with extra links and resources.</p>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-primary">
            <tr>
              <th scope="col" class="text-center">Resource #</th>
              <th scope="col" class="text-center">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-center">Extra Resources Document</td>
              <td class="text-center"><a href="./static/extra_resources_inft1206.pdf" class="btn btn-link" target="_blank">Go to Document</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Web Development Class. All rights reserved.</p>
  </footer>

  <!-- Bootstrap JS (optional but recommended) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>